# FSharp.Data.JsonValidation

./: .gitignore  FSharp.Data.JsonValidation.sln  FSharp.Data.JsonValidation.yml  LICENSE.txt  README.md  RELEASE_NOTES.md  build.fsx  paket.dependencies
docs/: api.html  index.html  license.html  release-notes.html  tutorial.html
docs/reference/: fsharp-data-jsonvalidation-arrayattributes.html  fsharp-data-jsonvalidation-jsonschema.html  fsharp-data-jsonvalidation-keyvalidation.html  fsharp-data-jsonvalidation-stringattributes.html  fsharp-data-jsonvalidation-validationresult.html  fsharp-data-jsonvalidation.html  index.html
docsrc/content/: api.fsx  index.fsx  tutorial.fsx
docsrc/tools/: generate.fsx
docsrc/tools/templates/: template.cshtml
src/FSharp.Data.JsonValidation/: AssemblyInfo.fs  FSharp.Data.JsonValidation.fsproj  Library.fs  paket.template
tests/FSharp.Data.JsonValidation.Tests/: App.config  FSharp.Data.JsonValidation.Tests.fsproj  Tests.fs  paket.references
